{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpLogEnabled": false,
  "ExceptionLogEnabled": false,
  "IsTest": true,
  "BaseURL": "https://localhost:44352/",
  "UserId": "1",
  "ApplicationName": ""
}